AllTechnologyWpf/Pages/PageNewTwo.xaml

<Page x:Class="AllTechnologyWpf.Pages.PageNewTwo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTechnologyWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Еще одна страница">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Информация на:" FontSize="17"></TextBlock>
            <TextBox x:Name="TextInfoPc" FontSize="17"></TextBox>
            <Button x:Name="GetAllPCInfoBtn" Content="Получить" Click="GetAllPCInfoBtn_Click"  Background="White" FontSize="17"></Button>
        </StackPanel>
        <StackPanel Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2">
            <Button x:Name="CalendarBtn" Content="Календарь" Click="CalendarBtn_Click" Style="{StaticResource StandartButton}"></Button>
        </StackPanel>
    </Grid>
</Page>
