AllTechnologyWpf/Pages/PageMain.xaml

<Page x:Class="AllTechnologyWpf.Pages.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTechnologyWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageMain"
      Loaded="Page_Loaded">

    <Grid Name="GridCopy" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ListUsers" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="200" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="80" Width="80" Source="{Binding Photo}"></Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Name="StackMain" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="DragDrop1" FontSize="17" Width="200" Height="50" AllowDrop="True"
                           DragDrop.Drop="DragOne_Drop" MouseLeftButtonDown="DragOne_MouseLeftButtonDown"></TextBlock>
            <TextBlock Text="DragDrop2" FontSize="17" Width="200" Height="50" AllowDrop="True" 
                           DragDrop.Drop="DragOne_Drop" MouseLeftButtonDown="DragOne_MouseLeftButtonDown"></TextBlock>
            <TextBlock Text="DragDrop3" FontSize="17" Width="200" Height="50" AllowDrop="True" 
                           DragDrop.Drop="DragOne_Drop" MouseLeftButtonDown="DragOne_MouseLeftButtonDown"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBox x:Name="RandomText" FontSize="17">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBlock x:Name="RandomBtn" FontSize="17" MouseUp="RandomBtn_MouseUp"  Text="Сгенерировать"></TextBlock>
            <TextBlock FontSize="17">
                <Hyperlink Click="Hyperlink_Click">Ссылка</Hyperlink>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="100" Height="100" Name="Photo"></Image>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="DownBtn" Click="DownBtn_Click" FontSize="17" Width="50"></Button>
                <Button x:Name="UpBtn" Click="UpBtn_Click"  Content=">" FontSize="17" Width="50"></Button>
                <Button Name="GrayDid" Click="GrayDid_Click" Content="Gr" FontSize="17" Width="30" Background="Gray"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="GotNewPhoto" Content="Загрузить новые фото" FontSize="17" Width="200" Height="30" Click="GotNewPhoto_Click" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SaveForPhotos" Content="Скачать все фото" FontSize="17" Click="SaveForPhotos_Click" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBlock x:Name="SearchColor" FontSize="17" Height="20"></TextBlock>
            <TextBox x:Name="PoiskHex" FontSize="17" TextChanged="PoiskHex_TextChanged"></TextBox>
            <Button x:Name="GotNewColor" FontSize="17" Content="Палитра" Click="GotNewColor_Click" Background="White"></Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="GotPhotoGrid" Click="GotPhotoGrid_Click" Content="Сфоткать grid" FontSize="17" Width="200" Height="30" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="GotJsonBtn" Content="Скачать в json" FontSize="17" Width="200" Height="30" Click="GotJsonBtn_Click" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="GotXmlBtn" Content="Скачать в xml" FontSize="17" Width="200" Height="30" Click="GotXmlBtn_Click" Background="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="NewPage" Content="Другая страница" FontSize="17" Background="White" Click="NewPage_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сохраненный текст:" FontSize="17"></TextBlock>
            <TextBox Name="SavedText" FontSize="17"></TextBox>
            <Button x:Name="Save" FontSize="17" Content="Сохранить" Background="White" Click="Save_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
