AllTechnologyWpf/Pages/PageNew.xaml

<Page x:Class="AllTechnologyWpf.Pages.PageNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AllTechnologyWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNew">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image x:Name="QrI" Height="150" Width="150"></Image>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <TextBox x:Name="QrText" FontSize="17"></TextBox>
            <Button x:Name="SetQr" Content="Загрузить qr-код" FontSize="17" Click="SetQr_Click"  Background="White"></Button>
            <Button x:Name="GotQr" Content="Сгенерировать qr-код" FontSize="17" Click="GotQr_Click"  Background="White"></Button>
            <Button x:Name="SaveQr" Content="Скачать qr-код" FontSize="17" Click="SaveQr_Click" Background="White"></Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Version:" FontSize="17"></TextBlock>
            <TextBlock x:Name="VersionPkText" FontSize="17"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Canvas x:Name="canvasDrive"></Canvas>
        </StackPanel>
    </Grid>
</Page>
