AllTechnologyWpf/Controls/UserCalendar.xaml

<UserControl x:Class="AllTechnologyWpf.Controls.UserCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AllTechnologyWpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="DownBtn" FontSize="17" Click="DownBtn_Click" Content="&lt;" Width="30" Height="30" Margin="10" HorizontalAlignment="Left" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock x:Name="TextDate" FontSize="27"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="UpBtn" FontSize="17" Click="UpBtn_Click"  Content="&gt;" Width="30" Height="30" Margin="10" HorizontalAlignment="Right" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Grid x:Name="DataGrid" Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
